Test Conditions: W * H, NUM_MINES: 9 * 9, 10
Iterations: 10
Number of invalid tries: 1
Number of valid tries: 9
Number of successful tries: 8
Swept 63.77777777777778 tiles in a valid try on average with standard deviation 20.427529234278037
Guessed 2.111111111111111 tiles in a valid try on average with standard deviation 1.6629588385661962
Marked 8.88888888888889 mines in a valid try on average with standard deviation 0.0
Probability of success in a valid try: 0.8888888888888888
Time of test: 2019/02/26 01:52:03


Test Conditions: W * H, NUM_MINES: 8 * 8, 10
Iterations: 10
Number of invalid tries: 0
Number of valid tries: 10
Number of successful tries: 8
Swept 47.2 tiles in a valid try on average with standard deviation 13.862178760930766
Guessed 4.4 tiles in a valid try on average with standard deviation 3.4409301068170506
Marked 8.5 mines in a valid try on average with standard deviation 1.5713484026367726
Probability of success in a valid try: 0.8
Time of test: 2019/02/26 01:53:13


Test Conditions: W * H, NUM_MINES: 16 * 16, 40
Iterations: 10
Number of invalid tries: 1
Number of valid tries: 9
Number of successful tries: 4
Swept 121.44444444444444 tiles in a valid try on average with standard deviation 104.10326603906334
Guessed 3.4444444444444446 tiles in a valid try on average with standard deviation 2.247220505424423
Marked 22.0 mines in a valid try on average with standard deviation 12.915322510706247
Probability of success in a valid try: 0.4444444444444444
Time of test: 2019/02/26 01:53:18


